# security_oauth2.0_demo

./: .gitignore  README.md
01 最精简资源端&认证端/: README.md
01 最精简资源端&认证端/auth_demo/: pom.xml
01 最精简资源端&认证端/auth_demo/src/main/java/com/hao/auth_demo/config/: ResourceServerConfig.java
01 最精简资源端&认证端/auth_demo/src/main/resources/: application.yaml
01 最精简资源端&认证端/auth_server/src/main/java/com/hao/auth_server/config/: AuthorizationServerConfig.java
02 简单自定义资源端认证/: README.md
02 简单自定义资源端认证/auth_demo/src/main/java/com/hao/auth_demo/: AuthDemoApplication.java
02 简单自定义资源端认证/auth_demo/src/main/java/com/hao/auth_demo/config/: CustomResourceServerTokenServices.java  SecurityConfig.java
02 简单自定义资源端认证/auth_demo/src/main/java/com/hao/auth_demo/constant/: Constant.java
02 简单自定义资源端认证/auth_demo/src/main/java/com/hao/auth_demo/controller/: LoginController.java
03 多认证端依据请求识别对应认证端/: README.md
03 多认证端依据请求识别对应认证端/auth_demo/: pom.xml
03 多认证端依据请求识别对应认证端/auth_demo/src/main/java/com/hao/auth_demo/config/: CustomTokenService.java  ResourceServerConfig.java
03 多认证端依据请求识别对应认证端/auth_demo/src/main/resources/: application.yaml
03 多认证端依据请求识别对应认证端/auth_server_H5/: pom.xml
03 多认证端依据请求识别对应认证端/auth_server_H5/src/main/java/com/hao/auth_server/: AuthServerH5Application.java
03 多认证端依据请求识别对应认证端/auth_server_H5/src/main/java/com/hao/auth_server/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
03 多认证端依据请求识别对应认证端/auth_server_H5/src/main/java/com/hao/auth_server/controller/: ServerController.java
03 多认证端依据请求识别对应认证端/auth_server_PC/: pom.xml
03 多认证端依据请求识别对应认证端/auth_server_PC/src/main/java/com/hao/auth_server/: AuthServerPCApplication.java
03 多认证端依据请求识别对应认证端/auth_server_PC/src/main/java/com/hao/auth_server/config/: SecurityConfig.java  (+1 more)
03 多认证端依据请求识别对应认证端/auth_server_PC/src/main/resources/: application.yaml
最精简版本/auth_demo/src/main/java/com/hao/auth_demo/: AuthDemoApplication.java
最精简版本/auth_server/: pom.xml
最精简版本/auth_server/src/main/java/com/hao/auth_server/: AuthServerApplication.java
简单自定义资源端认证/auth_demo/: pom.xml
(+10 files in other folders)
